<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/food.css">
  </head>
  <body>
    <div class="logo">
      <nav>
        <h2 class="logo1">K<span>R</span></h2>
        <ul>
          
          <li><a href="home.html"> Home🏦</a></li>
          <li><a href="food.htm"> Food 😍 </a></li>
          <li><a href="informaion.html"> Information about food📱 </a></li>
        </ul>
      </nav>
    </div>
    <main>
      <section class="foods">
        <div class="food-card">
          <img src="./img/manto.jpg" alt="Mantu" />
          <div class="food-card-text">
            <h5>Mantu</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad
              veritatis libero natus sunt, quas id eius unde in earum animi!
            </p>
            <a href="informaion.html"> More</a>
          </div>
        </div>

        <div class="food-bolane">
          <img src="./img/bolane (2).jpg" alt="Bolane" />
          <div class="food-card-text">
            <h5>Bolane</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad
              veritatis libero natus sunt, quas id eius unde in earum animi!
            </p>
            <a href="./informaion.html#"> More</a>
          </div>
        </div>

        <div class="food-ckinake">
          <img src="./img/chinake.jpg" alt="chinake" />
          <div class="food-card-text">
            <h5>Chinake</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad
              veritatis libero natus sunt, quas id eius unde in earum animi!
            </p>
            <a href="./informaion.html#chinake"> More</a>
          </div>
        </div>
        <div class="food-kabab">
          <img src="./img/kabab.jpg" alt="Kebab" />
          <div class="food-card-text">
            <h5>Kebab</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad
              veritatis libero natus sunt, quas id eius unde in earum animi!
            </p>
            <a href="informaion.html"> More</a>
          </div>
        </div>

        <div class="food-kabeli">
          <img src="./img/kabeli.jpg" alt="Kabuli Pulao" />
          <div class="food-card-text">
            <h5>Kabuli Pulao</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad
              veritatis libero natus sunt, quas id eius unde in earum animi!
            </p>
            <a href="informaion.html"> More</a>
          </div>
        </div>
      </section>
      </main>
      <body>

      </html>
