<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>final project</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="./home.html" class="logo">K<span>R</span> </a>
        <ul>
          <li><a href="home.html"> Home </a></li>
          <li><a href="food.htm"> Food </a></li>
          <li><a href="informaion.html"> Information about food </a></li>
        </ul>
      </nav>
      <h1 class="title">Afghanistan <span> Famost Food ❤️</span></h1>

      <div class="new">
        <p>Send <span>your </span> opinion 🙂</p>
        <form>
          <input type="text" name="opinion"/>
          <button type="submit">Submit</button>
        </form>
      </div>
    </header>
    <main>
      <section class="foods">
        <div class="food-card">
          <img src="./img/manto.jpg" alt="Mantu" />
          <div class="food-card-text">
            <h5>Mantu</h5>
            <p>
              Mantu is one of the most popular Afghan food and it is common in gatherings and ceremonies🥘.
            </p>
            <a href="informaion.html"> More</a>
          </div>
        </div>

        <div class="food-bolane">
          <img src="./img/bolane (2).jpg" alt="bolane" />
          <div class="food-card-text">
            <h5>Bolane</h5>
            <p>
              Bolane is one of the most delicious foods and it is also made with the help of handmade. 
            </p>
            <a href="informaion.html"> More</a>
          </div>
        </div>

        <div class="food-ckinake">
          <img src="./img/chinake.jpg" alt="chinake" />
          <div class="food-card-text">
            <h5>Chinake</h5>
            <p>
              This food is very tasty like other northern dishes.
            </p>
            <a href="./informaion.html#chinake"> More</a>
          </div>
        </div>
        <div class="food-kabab">
          <img src="./img/kabab.jpg" alt="kabab" />
          <div class="food-card-text">
            <h5>Kabab</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad
              veritatis libero natus sunt, quas id eius unde in earum animi!
            </p>
            <a href="informaion.html"> More</a>
          </div>
        </div>

        <div class="food-kabeli">
          <img src="./img/kabeli.jpg" alt="Kabuli Pulao" />
          <div class="food-card-text">
            <h5>Kabuli Pulao</h5>
            <p>
              The famous Kabuli pulao, as the name states, is a traditional dish that belongs to Afghanistan.
            </p>
            <a href="informaion.html"> More</a>
          </div>
        </div>
      </section>
      <section class="Information">
        <div class="info">
          <h3>Manto</h3>
          <p>
            Mantu is one of the most popular Afghan food and it is common in
            gatherings and ceremonies. Also, you can find it in many Afghan
            restaurants. Mantu is an Afghan ravioli filled with beef and covered
            with yogurt sauce and tomato sauce. Therefore, this food that some
            people call manto or mantoo is a healthy and low calories appetizer.
            Let’s dive into cooking it.
            <br />
            <span>Mantu ingredients:-</span>
            For cooking beef Mantu we mainly need minced meat, wonton wrappers,
            and yogurt. There is another Afghan dumpling called “Ashak” if you
            are not a fan of meat. You can make Ashak without the meat sauce.
            Well, it is time for the Afghan Mantu recipe. But first, we need to
            prepare our ingredients.
          </p>
        </div>
        <div class="BL">
          <h3>Bolane</h3>
          <p>
            Bolani is made with the help of handmade dough stuffed with
            vegetables such as potatoes, onion, green paper, and even cilantro.
            You see, it is effortless to make Bolani. You hardly need any
            ingredients as mentioned above are present in all our houses almost
            every day.
          </p>
          <h3>Chinake</h3>
          <p>
            there is a certain method to having the chainaki, a wholesome meat
            soup made in a teapot, called “chainak” in the Afghan language of
            Dari. First, you take the large naan that comes with every serving
            and break into tiny
          </p>
          <h3>Kabab</h3>
          <p>
            This food is very tasty like other northern dishes. Kabab Torsh is
            an excellent choice for kebab fans who are tired of the taste of
            other kebabs and are looking for a bit of variety. The main secret
            of the kebab’s sour taste is the use of local fragrant vegetables.
          </p>
          <h3>Kabuli Pulao</h3>
          <p>
            The famous Kabuli pulao, as the name states, is a traditional dish
            that belongs to Afghanistan. This dish is delicious and highly
            demanded in Afghan cuisine. Kabuli pulao was usually made by the
            higher classes of society in Afghanistan who had the opportunity to
            afford the materials and prepare this mouthwatering dish. By the
            passage of time, Kabuli pulao was spread all over Afghanistan. It is
            also called Qabali pulao. The word Qabali came from Dari language,
            which means to be able to. Later, it was considered that only those
            who had extraordinary skills as a chef could make the best
            Afghan-style pulao or pilaf .
          </p>
        </div>
      </section>
      <section class="Contact">
       <h3> Contact <span>Us </span> </h3>
       <div class="cont">
        <img src="./img/facebook.svg" alt="FB">
        <img src="./img/instagram.svg" alt="IN">
        <img src="./img/telegram.svg" alt="TE">
        <img src="./img/twitter.svg" alt="TW">
        </div>
        <div class="email">
          <p>Email</p>
          <form>
            <input type="email"/>
            <button type="send">Send</button>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
