<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Information </title>
  <link rel="stylesheet" href="./style/info.css">
</head>
<body>
  <div class="logo">
    <nav>
      <h2 class="logo1">K<span>R</span></h2>
      <ul>
        
        <li><a href="home.html"> Home</a></li>
        <li><a href="food.htm"> Food </a></li>
        <li><a href="informaion.html"> Information about food </a></li>
      </ul>
    </nav>
  </div>
  <section class="Information">
    <div class="info">
      <h3> Manto</h3>
      <p> Mantu is one of the most popular Afghan food and it is common in gatherings and ceremonies. Also, you can find it in many Afghan restaurants. Mantu is an Afghan ravioli filled with beef and covered with yogurt sauce and tomato sauce. Therefore, this food that some people call manto or mantoo is a healthy and low calories appetizer. Let’s dive into cooking it.
        <br>
        <span>Mantu ingredients:-</span>
For cooking beef Mantu we mainly need minced meat, wonton wrappers, and yogurt. There is another Afghan dumpling called “Ashak” if you are not a fan of meat. You can make Ashak without the meat sauce. Well, it is time for the Afghan Mantu recipe. But first, we need to prepare our ingredients.
    </p>
    <img src="./img/mato1.jpg" alt="">
    </div>
   
    <h3> Bolane </h3>
    <p>Bolani is made with the help of handmade dough stuffed with vegetables such as potatoes, onion, green paper, and even cilantro. You see, it is effortless to make Bolani. You hardly need any ingredients as mentioned above are present in all our houses almost every day.
    
    </p>
    <img src="./img/bolane (2).jpg" alt="">
    <h3>Chinake</h3>
    <p>there is a certain method to having the chainaki, a wholesome meat soup made in a teapot, called “chainak” in the Afghan language of Dari.

      First, you take the large naan that comes with every serving and break into tiny </p>
      <img src="./img/chinake.jpg" alt="">
      <h3>Kabab</h3>
      <p>This food is very tasty like other northern dishes. Kabab Torsh is an excellent choice for kebab fans who are tired of the taste of other kebabs and are looking for a bit of variety. The main secret of the kebab’s sour taste is the use of local fragrant vegetables.</p>
       <img src="./img/kabab.jpg" alt="">
      <h3>Kabuli Pulao</h3>
    <p>The famous Kabuli pulao, as the name states, is a traditional dish that belongs to Afghanistan. This dish is delicious and highly demanded in Afghan cuisine. 

      Kabuli pulao was usually made by the higher classes of society in Afghanistan who had the opportunity to afford the materials and prepare this mouthwatering dish.
      By the passage of time, Kabuli pulao was spread all over Afghanistan. It is also called Qabali pulao. The word Qabali came from Dari language, which means to be able to. Later, it was considered that only those who had extraordinary skills as a chef could make the best Afghan-style pulao or pilaf .</p>
      <img src="./img/kabeli.jpg" alt="">
  </div>
</body>
</html>