* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgba(128, 128, 128, 0.74);
}

.logo1 {
  color: rgb(19, 18, 18);
  height: 10px;
  letter-spacing: 1px;
  cursor: pointer;
  display: flex;
}
span {
  color: red;
}
nav ul li {
  display: inline-block;
  margin-right: 10px;
  margin-top: 30px;
  list-style-type: none;
  padding: 10px 25px;
}
nav ul li a {
  color: rgb(12, 11, 11);
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover {
  color: red;
  transition: 0.4s;
  font-style: italic;
}

.foods {
  padding: 80px 20px;
}


img {
  margin: 0;
  animation: img-movement 3s infinite;
  border-radius: 20px;
}
@keyframes img-movement {
  100% {
    margin-bottom: -20px;
    margin-right: -20px;
    width: 55%;
  }
}
.food-card {
  background-color: rgba(127, 255, 212, 0.795);
  width: 40rem;
  min-height: 300px;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
  display: flex;
  padding: 40px;
  margin-left: 50px;
}
.food-card-text h5 {
  font-size: 65px;
  margin-bottom: 20px;
}
.food-card-text p {
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 20px;
  margin-bottom: 40px;
}
.food-card-text a {
  background-color: rgb(243, 13, 13);
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 20px 40px;
  margin-top: 20px;
  border-radius: 15px;
  transition: 0.3s;
  cursor: pointer;
}
.food-card-text a:hover {
  background-color: rgba(42, 170, 117, 0.418);
}

.food-bolane {
  background-color: rgba(194, 231, 109, 0.699);
  width: 40rem;
  min-height: 300px;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
  display: flex;
  padding: 40px;
  margin-right: 10px;
}

.food-ckinake {
  background-color: rgba(97, 226, 235, 0.795);
  width: 40rem;
  min-height: 300px;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
  display: flex;
  padding: 40px;
  margin-left: 30px;
}
.food-kabab {
  background-color: rgba(74, 76, 231, 0.795);
  width: 40rem;
  min-height: 300px;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
  display: flex;
  padding: 40px;
  margin-right: 10px;
}
.food-kabeli {
  background-color: rgba(235, 97, 162, 0.795);
  width: 40rem;
  min-height: 300px;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
  display: flex;
  padding: 40px;
  margin-left: 30px;
}
