* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(112, 108, 108);
}

.logo1 {
  color: rgb(19, 18, 18);
  height: 10px;
}
span {
  color: red;
}
nav ul li {
  display: inline-block;
  margin-right: 10px;
  margin-top: 30px;
  list-style-type: none;
  padding: 10px 25px;
}
nav ul li a {
  color: rgb(19, 18, 18);
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover {
  color: red;
  transition: 0.4s;
  font-size: x-large;
}
.Information {
  padding: 50px 50px;
  text-align: center;
  margin: 5%;
}
h3 {
  font-size: 55px;
  margin: 30px 50px;
  text-align: center;
}
h3:hover {
  font-size: 60px;
  color: rgba(255, 0, 0, 0.767);
  cursor: pointer;
}

p {
  font-size: 20px;
  cursor: pointer;
}

img {
  border-radius: 20px;
  margin-top: 20px;
}
