* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

.header {
  min-height: 700px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../img/kabeli.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 45px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  padding-left: 8%;
  padding-right: 8%;
  margin-bottom: 100px;
}
.logo {
  color: white;
  font-size: 28px;
}
span {
  color: red;
}
nav ul li {
  display: inline-block;
  margin-right: 10px;
  list-style-type: none;
  padding: 10px 25px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover {
  color: red;
  transition: 0.4s;
}

.title {
  color: white;
  font-size: 60px;
  text-align: center;
  margin-bottom: 100px;
}

.new {
  text-align: center;
}

.new p {
  color: rgb(241, 241, 241);
  font-size: 30px;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 10px;
}
.new form input {
  border: 50px;
  border-radius: 6px;
  font-size: 20px;
  box-shadow: 10px 5px 3px 2px;
  border: 2px solid red;
  padding: 10px;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.new form button {
  outline: none;
  border: none;
  padding: 10px 30px;
  color: white;
  font-size: 20px;
  background-color: rgb(243, 13, 13);
  border-radius: 10px;
  box-shadow: 5px 3px 3px 2px;
}
.new form button:hover {
  background-color: rgb(20, 19, 19);
  transition: 0.3s;
  cursor: pointer;
}

.foods {
  padding: 80px 20px;
}

.food-card {
  background-color: rgba(127, 255, 212, 0.795);
  width: 40rem;
  min-height: 300px;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
  display: flex;
  padding: 40px;
  margin-left: 50px;
}

img {
  border-radius: 20px;
  margin: 20px;
}

.food-card-text h5 {
  font-size: 65px;
  margin-bottom: 20px;
}
.food-card-text p {
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 20px;
  margin-bottom: 40px;
}
.food-card-text a {
  background-color: rgb(243, 13, 13);
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 20px 40px;
  margin-top: 20px;
  border-radius: 15px;
  transition: 0.3s;
  cursor: pointer;
}
.food-card-text a:hover {
  background-color: rgba(170, 42, 42, 0.459);
}

.food-bolane {
  background-color: rgba(195, 231, 109, 0.795);
  width: 40rem;
  min-height: 300px;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
  display: flex;
  padding: 40px;
  margin-right: 10px;
}

.food-ckinake {
  background-color: rgba(97, 226, 235, 0.795);
  width: 40rem;
  min-height: 300px;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
  display: flex;
  padding: 40px;
  margin-left: 30px;
}
.food-kabab {
  background-color: rgba(74, 76, 231, 0.795);
  width: 40rem;
  min-height: 300px;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
  display: flex;
  padding: 40px;
  margin-right: 10px;
}
.food-kabeli {
  background-color: rgba(235, 97, 162, 0.795);
  width: 40rem;
  min-height: 300px;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
  display: flex;
  padding: 40px;
  margin-left: 30px;
}
.Information {
  background-image: linear-gradient(rgba(63, 62, 62, 0.7), rgba(4, 9, 30, 0.7)),
    url(../img/Bolani-1-1-800x530.webp);
  background-position: center;
  background-size: cover;
  padding-top: 45px;
  text-align: center;
  border-radius: 15px;
  margin-bottom: 50px;
  color: white;
  margin-left: 5%;
  margin-right: 5%;
}

h3 {
  font-size: 55px;
  margin: 30px 50px;
  text-align: center;
}

p {
  font-size: 20px;
}
.Information:hover {
  cursor: pointer;
}
.Contact {
  background-color: #0a0a0a;
  padding-top: 45px;
  border-radius: 5px;
}
.Contact h3 {
  color: whitesmoke;
}
.cont {
  padding-left: 180px;
  margin-bottom: 40px;
  display: flex;
  cursor: pointer;
}


.email form input {
  border: 50px;
  border-radius: 6px;
  font-size: 20px;
  box-shadow: 10px 5px 3px 2px;
  border: 2px solid red;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 180px;
}
.email form button {
  outline: none;
  border: none;
  padding: 10px 30px;
  font-size: 20px;
  background-color: rgba(26, 240, 222, 0.952);
  border-radius: 10px;
  box-shadow: 5px 3px 3px 2px;
  margin-left: 10px;
}
.email p {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 180px;
  color: white;
}
